<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assorted Projects</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-box"><a href="index.html"><img src="logo.jpg" alt="Epic Logo" class="logo"></a></div>
        <h1>Assorted Projects</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vector.html">Vector Calculator</a></li>
            <li><a href="lines.html">Linear Regression</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="card-container">
            <div class="card">
                <h2>Scattered Games</h2>
                <p>A list of silly games i've made.</p>
                <a href="https://scatteredgames.com" class="btn" target="blank">Explore</a>
            </div>
            <div class="card">
                <h2>Smoothing Heatmap</h2>
                <p>Visualize and smooth heatmaps.</p>
                <a href="heatmap.html" class="btn" target="blank">Explore</a>
            </div>
            <div class="card">
                <h2>My Portfolio</h2>
                <p>See my professional website.</p>
                <a href="https://hyrumhendrickson.com" class="btn" target="blank">Explore</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Assorted Projects. All rights reserved.</p>
    </footer>
</body>
</html>
